proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header IPLOCATION $iplocation;
proxy_connect_timeout 5s;
proxy_send_timeout 5s;
proxy_read_timeout 20s;
proxy_buffer_size 4k;
proxy_buffers 512 8k;
proxy_busy_buffers_size 8k;
proxy_temp_file_write_size 64k;
proxy_http_version 1.1;
proxy_next_upstream error;
